<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="PlayerHud.uss" />

    <ui:Template src="Views/HealthView.uxml" name="HealthView" />
    <ui:Template src="Views/AmmoView.uxml" name="AmmoView" />
    <ui:Template src="Views/SkillView.uxml" name="SkillView" />

    <!-- UIDocument 에 꽂는 파일은 이것 하나다.
         Instance 에는 name 을 주지 않는다. 패널 이름은 각 템플릿의 루트가 갖는다
         (health-hud / ammo-hud). PlayerHudModule 이 그 이름으로 찾는다.

         위치는 여기서만 정한다. 각 View 는 자기가 어디 놓일지 모른다.
         컬럼 안에서는 위에 쓴 것이 위에, 아래에 쓴 것이 아래에 놓인다. -->
    <ui:VisualElement name="hud-root" picking-mode="Ignore" style="flex-grow: 1;">

        <ui:VisualElement name="hud-bottom-left" picking-mode="Ignore" class="hud-column hud-column--left">
            <ui:Instance template="HealthView" class="hud-column__item" picking-mode="Ignore" />
        </ui:VisualElement>

        <ui:VisualElement name="hud-bottom-right" picking-mode="Ignore" class="hud-column hud-column--right">
            <ui:Instance template="AmmoView" class="hud-column__item" picking-mode="Ignore" />
            <ui:Instance template="SkillView" class="hud-column__item" picking-mode="Ignore" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
