{
    "name": "SoundSystem_Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5643aeb9fea9f4e419f706b762fabe14",
        "GUID:5deb6202186a87c41862a5618784ba1d",
        "SoundSystem_Assembly"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
